{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "Recruitment_Portal": "Server=(localdb)\\MSSQLLocalDB;Database=RecruitmentPortal;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "D9ZzU24jcGH5L8PcqY3sFv7FbYJ2VXtRcB3jD6aN1xA=",
    "Issuer": "JwtAuthenticationServer",
    "Audience": "JwtAuthenticationClient"

  },

  "SmtpSettings": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "Username": "jiteshmahajan@nimapinfotech.com",
    "Password": "Jitmahajan@123",
    "SenderEmail": "jiteshmahajan@nimapinfotech.com"
  },

  "AllowedHosts": "*"
}
